{
  "id": "d42d84eb-c25f-49b1-868e-a9b5d4b0f22f",
  "version": "2.0",
  "name": "E2E Testing Assignment",
  "url": "https://github.com",
  "tests": [{
    "id": "b42ac2b3-8a0a-4400-ae6f-257ceec19b5c",
    "name": "create a new repository",
    "commands": [{
      "id": "0ed5dba8-b5c3-4684-89ab-f73268e25582",
      "comment": "",
      "command": "open",
      "target": "/okoroandrew?tab=repositories",
      "targets": [],
      "value": ""
    }, {
      "id": "6fe37747-a0a3-4d8a-be9c-25ee6da1717d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x830",
      "targets": [],
      "value": ""
    }, {
      "id": "035c66f7-dd6d-4cfb-b775-2b2410296a9c",
      "comment": "",
      "command": "click",
      "target": "css=.ml-3 > .octicon",
      "targets": [
        ["css=.ml-3 > .octicon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9b7ab93a-b308-4594-abd4-f748ea277164",
      "comment": "",
      "command": "click",
      "target": "id=repository_name",
      "targets": [
        ["id=repository_name", "id"],
        ["name=repository[name]", "name"],
        ["css=#repository_name", "css:finder"],
        ["xpath=//input[@id='repository_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_repository']/div[2]/auto-check/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fa69db0-698d-448f-8c15-0c92a5084b34",
      "comment": "",
      "command": "type",
      "target": "id=repository_name",
      "targets": [
        ["id=repository_name", "id"],
        ["name=repository[name]", "name"],
        ["css=#repository_name", "css:finder"],
        ["xpath=//input[@id='repository_name']", "xpath:attributes"],
        ["xpath=//form[@id='new_repository']/div[2]/auto-check/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "E2E Testing with selenuim"
    }, {
      "id": "8c027b50-1eb8-4dd3-9790-834cc0327b3c",
      "comment": "",
      "command": "click",
      "target": "id=repository_description",
      "targets": [
        ["id=repository_description", "id"],
        ["name=repository[description]", "name"],
        ["css=#repository_description", "css:finder"],
        ["xpath=//input[@id='repository_description']", "xpath:attributes"],
        ["xpath=//form[@id='new_repository']/div[5]/dl/dd/input", "xpath:idRelative"],
        ["xpath=//div[5]/dl/dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e532f4c-616f-46c2-a1bc-99472d171f35",
      "comment": "",
      "command": "type",
      "target": "id=repository_description",
      "targets": [
        ["id=repository_description", "id"],
        ["name=repository[description]", "name"],
        ["css=#repository_description", "css:finder"],
        ["xpath=//input[@id='repository_description']", "xpath:attributes"],
        ["xpath=//form[@id='new_repository']/div[5]/dl/dd/input", "xpath:idRelative"],
        ["xpath=//div[5]/dl/dd/input", "xpath:position"]
      ],
      "value": "E2E testing for 5 test cases"
    }, {
      "id": "a087c310-29e6-4786-bb6a-05c2ab53662b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//form[@id='new_repository']/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create repository')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "49fb3aaa-98fb-43dd-adc8-969e6d4dacf5",
    "name": "Change name on public profile",
    "commands": [{
      "id": "171c6e19-7563-487c-ae5e-c521e6ded16e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9d1d6f31-092b-44f9-b383-4ea668f08f7a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x830",
      "targets": [],
      "value": ""
    }, {
      "id": "7a5347f7-b603-4150-b102-1d13696e0099",
      "comment": "",
      "command": "click",
      "target": "css=.Header-link > .avatar-small",
      "targets": [
        ["css=.Header-link > .avatar-small", "css:finder"],
        ["xpath=(//img[@alt='@okoroandrew'])[2]", "xpath:img"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b1d0bec-a6a5-45c5-bed0-26bab32b49cd",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=.dropdown-item:nth-child(16)", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/settings/profile')])[2]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aad9d9ae-559c-4c15-b8c1-8178e9b8e122",
      "comment": "",
      "command": "click",
      "target": "id=user_profile_name",
      "targets": [
        ["id=user_profile_name", "id"],
        ["name=user[profile_name]", "name"],
        ["css=#user_profile_name", "css:finder"],
        ["xpath=//input[@id='user_profile_name']", "xpath:attributes"],
        ["xpath=//form[@id='edit_user_42020993']/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "857c47a7-a0ea-43b0-b640-b6dffa0dea71",
      "comment": "",
      "command": "type",
      "target": "id=user_profile_name",
      "targets": [
        ["id=user_profile_name", "id"],
        ["name=user[profile_name]", "name"],
        ["css=#user_profile_name", "css:finder"],
        ["xpath=//input[@id='user_profile_name']", "xpath:attributes"],
        ["xpath=//form[@id='edit_user_42020993']/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "Andrew Blessing Okoro"
    }, {
      "id": "a690f13b-2314-4407-9a6a-d7eea3e8ae0e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//form[@id='edit_user_42020993']/div/p[2]/button", "xpath:idRelative"],
        ["xpath=//p[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update profile')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "71bf81d7-ff4f-4d85-b9bb-c0f5407987a6",
    "name": "Search for repository “ninadpchaudhari/React-Tutorial” click on Star",
    "commands": [{
      "id": "97067798-d0fa-41f6-b00a-8fba5277f9a7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "80e8f889-7ae1-4722-9bda-66f26333b1c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x830",
      "targets": [],
      "value": ""
    }, {
      "id": "68bcca9c-8251-4d6d-93a1-c3eab75ca232",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.js-site-search-focus", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e25b6d1-90d6-4e2b-9f62-83c2410afdcb",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.js-site-search-focus", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ninadpchaudhari/React-Tutorial"
    }, {
      "id": "ab970da1-a450-4f56-9687-075da812efb3",
      "comment": "",
      "command": "click",
      "target": "css=#jump-to-suggestion-search-global .jump-to-suggestion-name",
      "targets": [
        ["css=#jump-to-suggestion-search-global .jump-to-suggestion-name", "css:finder"],
        ["xpath=//li[@id='jump-to-suggestion-search-global']/a/div[2]", "xpath:idRelative"],
        ["xpath=//li[3]/a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "536b6794-3002-4e80-8364-011a0d8c1216",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.js-toggler-target:nth-child(4) > .d-inline",
      "targets": [
        ["css=.js-toggler-target:nth-child(4) > .d-inline", "css:finder"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,' Unstar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4378288d-64c8-44e3-a7b1-7b6d5a51fe4a",
    "name": "Change repository name",
    "commands": [{
      "id": "f5c06570-5474-4695-9650-a4dbe02c0b7e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "09e8986e-70e4-43b9-966e-450bceac8428",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x830",
      "targets": [],
      "value": ""
    }, {
      "id": "733d4d74-0f86-4249-98e7-9feaf0c5d913",
      "comment": "",
      "command": "click",
      "target": "css=.Header-link > .avatar-small",
      "targets": [
        ["css=.Header-link > .avatar-small", "css:finder"],
        ["xpath=(//img[@alt='@okoroandrew'])[2]", "xpath:img"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8c4707b-a6b8-4fad-8213-6bf2156e1c71",
      "comment": "",
      "command": "click",
      "target": "linkText=Your repositories",
      "targets": [
        ["linkText=Your repositories", "linkText"],
        ["css=.dropdown-item:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Your repositories')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/okoroandrew?tab=repositories')]", "xpath:href"],
        ["xpath=//div[7]/details/details-menu/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Your repositories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5b40a5b-76d6-4034-9fff-9587c3abc566",
      "comment": "",
      "command": "click",
      "target": "linkText=E2E-Testing-in-selenuim",
      "targets": [
        ["linkText=E2E-Testing-in-selenuim", "linkText"],
        ["css=.col-12:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'E2E-Testing-in-selenuim')]", "xpath:link"],
        ["xpath=//div[@id='user-repositories-list']/ul/li/div/div/h3/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/okoroandrew/E2E-Testing-in-selenuim')]", "xpath:href"],
        ["xpath=//h3/a", "xpath:position"],
        ["xpath=//a[contains(.,'E2E-Testing-in-selenuim')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4411e437-2d65-4ffc-90e6-0d94fc03350f",
      "comment": "",
      "command": "click",
      "target": "id=settings-tab",
      "targets": [
        ["id=settings-tab", "id"],
        ["linkText=Settings", "linkText"],
        ["css=#settings-tab", "css:finder"],
        ["xpath=//a[@id='settings-tab']", "xpath:attributes"],
        ["xpath=//div[@id='repository-container-header']/nav/ul/li[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/okoroandrew/E2E-Testing-in-selenuim/settings')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c586bb7-5b70-4f90-908c-ef368f243c2d",
      "comment": "",
      "command": "click",
      "target": "id=rename-field",
      "targets": [
        ["id=rename-field", "id"],
        ["name=new_name", "name"],
        ["css=#rename-field", "css:finder"],
        ["xpath=//input[@id='rename-field']", "xpath:attributes"],
        ["xpath=//div[@id='options_bucket']/form/auto-check/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc4b0066-0cd2-4f37-8d4f-faf440f19a3a",
      "comment": "",
      "command": "type",
      "target": "id=rename-field",
      "targets": [
        ["id=rename-field", "id"],
        ["name=new_name", "name"],
        ["css=#rename-field", "css:finder"],
        ["xpath=//input[@id='rename-field']", "xpath:attributes"],
        ["xpath=//div[@id='options_bucket']/form/auto-check/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "E2E-Testing-with-selenuim"
    }, {
      "id": "68eb8331-22d3-4bde-a5f9-128029e52e13",
      "comment": "",
      "command": "click",
      "target": "css=.flex-self-end",
      "targets": [
        ["css=.flex-self-end", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='options_bucket']/form/button", "xpath:idRelative"],
        ["xpath=//div/div/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Rename')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2d69bf14-19a7-4973-b04f-3ba036fa1224",
    "name": "Goto profile, click “Edit profile” add a Bio",
    "commands": [{
      "id": "683ea761-18c7-4ae0-a545-3e4c61c013cd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "235f4fee-ef1e-44aa-8821-f94dec2a733a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x830",
      "targets": [],
      "value": ""
    }, {
      "id": "b94a23ff-657a-4208-9401-f2c14c2dc53f",
      "comment": "",
      "command": "click",
      "target": "css=.Header-link > .avatar-small",
      "targets": [
        ["css=.Header-link > .avatar-small", "css:finder"],
        ["xpath=(//img[@alt='@okoroandrew'])[2]", "xpath:img"],
        ["xpath=//summary/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "473f03dd-eaa5-4a8c-9bb7-1ae50dcb4de4",
      "comment": "",
      "command": "click",
      "target": "linkText=Your profile",
      "targets": [
        ["linkText=Your profile", "linkText"],
        ["css=.js-feature-preview-indicator-container .dropdown-item:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Your profile')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/okoroandrew')])[3]", "xpath:href"],
        ["xpath=//div[7]/details/details-menu/a", "xpath:position"],
        ["xpath=//a[contains(.,'Your profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4275da8c-ee14-4c74-bb48-adab5f71a2ed",
      "comment": "",
      "command": "click",
      "target": "name=button",
      "targets": [
        ["name=button", "name"],
        ["css=.js-profile-editable-edit-button", "css:finder"],
        ["xpath=//button[@name='button']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Edit profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e0a1986-7063-44f2-98c9-240e7edeb536",
      "comment": "",
      "command": "click",
      "target": "id=user_profile_bio",
      "targets": [
        ["id=user_profile_bio", "id"],
        ["name=user[profile_bio]", "name"],
        ["css=#user_profile_bio", "css:finder"],
        ["xpath=//textarea[@id='user_profile_bio']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2849e467-5ad4-4964-85b6-bebdcd4f5102",
      "comment": "",
      "command": "type",
      "target": "id=user_profile_bio",
      "targets": [
        ["id=user_profile_bio", "id"],
        ["name=user[profile_bio]", "name"],
        ["css=#user_profile_bio", "css:finder"],
        ["xpath=//textarea[@id='user_profile_bio']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "I am a Phd student at SUNY, Albany. I am a computer science student, with research focus on Dynamic Spectrum Access and Wireless Networking."
    }, {
      "id": "1ba188e3-5831-4dad-ada2-46eb98e0b8a9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-sm:nth-child(2)",
      "targets": [
        ["css=.btn-sm:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b9e8145c-ca8e-440c-bcb1-fe443d04f4ab",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b42ac2b3-8a0a-4400-ae6f-257ceec19b5c"]
  }],
  "urls": ["https://github.com/"],
  "plugins": []
}